<snippet>
    <content><![CDATA[public inline function ${1:function_name}(${2:arguments})${3::${4:Void}}
{
  ${0:$TM_SELECTED_TEXT}
}]]></content>
    <tabTrigger>pif</tabTrigger>
    <scope>source.haxe.2</scope>
    <description>Public Inline Function (pif)</description>
</snippet>
