<snippet>
    <content><![CDATA[public var ${1:var_name}${2::${3:Type}};]]></content>
    <tabTrigger>pv</tabTrigger>
    <scope>source.haxe.2</scope>
    <description>Public Variable (pv)</description>
</snippet>
