<snippet>
    <content><![CDATA[public static inline function ${1:function_name}(${2:arguments})${3::${4:Void}}
{
    ${0:$TM_SELECTED_TEXT}
}]]></content>
    <tabTrigger>psif</tabTrigger>
    <scope>source.haxe.2</scope>
    <description>Public Static Inline Function (psif)</description>
</snippet>
