[  
{  
    "id": "haxe-create-type",  
    "caption" : "New Haxe Type...",
    "children":  
    [  
        { 
            "id" : "haxe-create-class", 
            "caption" : "Class",
            "command" : "haxe_create_type",
            "args" : { "paths": [] , "t" : "class" }
        },
        { 
            "id" : "haxe-create-interface", 
            "caption" : "Interface",
            "command" : "haxe_create_type",
            "args" : { "paths": [] , "t" : "interface" }
        },
        { 
            "id" : "haxe-create-enum", 
            "caption" : "Enum",
            "command" : "haxe_create_type",
            "args" : { "paths": [] , "t" : "enum" }
        },
        { 
            "id" : "haxe-create-typedef", 
            "caption" : "Typedef",
            "command" : "haxe_create_type",
            "args" : { "paths": [] , "t" : "typedef" }
        }
    ]  
},{
    "id" : "haxe-add-hxml",
    "caption" : "Add .hxml build file",
    "command" : "haxe_add_hxml",
    "args" : { "paths":[] }
}
]  