[
	/*{
		"command": "haxe_insert_completion",
		"args":
		{
			"default": "(",
			"exact": true
		}
	},*/
	/*{	
		"command" : "soft_undo" 
	},*/
	{
		"command": "insert",
		"args":
		{
			"characters": "("
		}
	},
	{
		"command": "haxe_hint"
	}
]