[
	{
		"command": "insert_best_completion",
		"args":
		{
			"default": "(",
			"exact": true
		}
	},/*
	{
		"command": "insert",
		"args":
		{
			"characters": "("
		}
	},*/
	{
		"command": "haxe_hint"
	}
]