[
    {
        "command": "insert",
        "args":
        {
            "characters": " "
        }
    },
    {
        "command": "auto_complete",
        "args" : {
            "api_completions_only" : false,
            "disable_auto_insert" : true
        }
    }
]