{
   "name": "luxe",
   "extension" : "luxe.xml",
   "run":["haxelib","run","lime"],
   "build_targets": {
        "HTML5 - test"                    : ["test", "html5"],
        "HTML5 - debug"                   : ["test", "html5", "-debug"],
        "C++ - test"                      : ["test", "cpp"],
        "C++ - debug"                     : ["test", "cpp", "-debug"],
        "Android - test"                  : ["test", "android"],
        "Android - debug"                 : ["test", "android","-debug"],
        "iOS - test in iPhone simulator"  : ["test", "ios","-simulator"],
        "iOS - test in iPad simulator"    : ["test", "ios", "-simulator","-ipad"],
        "iOS - update XCode project"      : ["update", "ios"],
    }   
}